<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>據說是 Lab02 (噓)</title>

    <style type="text/css">
        body {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            font-family: Arial,'Microsoft JhengHei';
        }

        body {
            background-color: rgb(220, 220, 220);
        }

        header {
            background-color: rgb(128, 128, 128);
            line-height: 100px;
            height: 100px;
        }

            header a {
                color: white;
                padding-left: 90px;
                text-decoration: none;
                font-size: 2em;
            }

        #left {
            margin: 50px 0px 50px;
            position: relative;
            float: left;
            width: 50%;
            height: 100%;
        }

            #left img {
                padding-left:100px;
                width: 90%;
                height: 90%;
            }

        #right {
            margin: 50px 0px 50px;
            float: right;
            width: 50%;
            background-color: rgb(220, 220, 220);
        }

            #right iframe {
                padding: 50px;
                display: block;
                margin: auto;
            }

        footer {
            width: 100%;
            line-height: 100px;
            text-align: center;
            min-height: 100px;
            background-color: rgb(128, 128, 128);
            color: white;
        }
    </style>

</head>
<body>

    <header>
        <a href="https://gitlab.com/EqualKirby">據說是連到 GitLab 的連結</a>
    </header>

    <div id="left">
        <img src="http://i0.kym-cdn.com/entries/icons/original/000/013/564/doge.jpg" alt="Shiba Inu.">
    </div>

    <div id="right">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kMhw5MFYU0s" frameborder="0" allowfullscreen></iframe>
    </div>

    <div style="clear:both"></div>

    <footer>
        <i>CSS 豪困難喔 QQ</i>
    </footer>


</body>
</html>